{
  "name": "nero-labs",
  "displayName": "Nero Labs Data Tools",
  "version": "1.4.0",
  "description": "44 bulk data and rules tools for spreadsheets, Google Sheets and Apify datasets: filter, clean, join, pivot and diff data; OCR and PDF text; screenshots, PageSpeed and tech stack; find contact emails; validate emails and phones; WHOIS; AI enrichment and charts; enrich job posts with salary, seniority, remote and visa; analyse customer reviews and draft replies; transcribe and score calls; UK company checks and registry monitors; plus rules that change after a model's training: US minimum wage by address, pay transparency for job posts, US sales tax nexus by state, and data breach notification deadlines. Runs on Nero Labs Apify Actors, paid per result.",
  "author": {
    "name": "Nero Labs",
    "url": "https://apify.com/nerolabs"
  },
  "homepage": "https://apify.com/nerolabs",
  "privacyPolicyUrl": "https://github.com/Nero-Engine/nero-labs-claude-plugin/blob/main/PRIVACY.md",
  "documentationUrl": "https://github.com/Nero-Engine/nero-labs-claude-plugin#readme",
  "termsOfServiceUrl": "https://docs.apify.com/legal/general-terms-and-conditions",
  "repository": "https://github.com/Nero-Engine/nero-labs-claude-plugin",
  "license": "MIT",
  "keywords": [
    "csv",
    "google sheets",
    "dataset",
    "data cleaning",
    "ocr",
    "pdf",
    "screenshots",
    "transcription",
    "pagespeed",
    "apify"
  ]
}